.body, html, #root { height: 100%; margin: 0; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.app-container { display:flex; height:100vh; align-items:center; justify-content:center; background: linear-gradient(135deg,#f6f8ff,#fff); }
.card { width:380px; padding:28px; background:white; box-shadow: 0 8px 24px rgba(20,20,40,0.08); border-radius:12px; }
h2 { margin:0 0 14px 0; font-size:20px; }
.input { width:100%; padding:10px 12px; margin:8px 0; border-radius:8px; border:1px solid #e6e9ef; }
.button { width:100%; padding:10px 12px; margin-top:10px; border-radius:8px; background:#4f46e5; color:white; border:none; cursor:pointer; font-weight:600; }
.small { font-size:14px; margin-top:8px; color:#555; text-align:center; }
.error { color:#b00020; margin-top:6px; font-size:13px; }
.center { display:flex; align-items:center; justify-content:center; min-height:100px; }
.link { color:#4f46e5; text-decoration:none; font-weight:600; }
